<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LangFarm.Site1" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Langfarm</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="./fonts/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="css/site.css">

    <!-- Jquery -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            $("#navbar-toggler").click(function () {
                $("#cover").toggleClass("d-none");
            });

        });

    </script>

</head>

<body>
    <label id="cover" for="navbar-toggler" class="cover  d-none"></label>

    <header>
        <div>
            <asp:ContentPlaceHolder ID="NavbarPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </header>


    <!-- Carousel -->
    <div>
        <asp:ContentPlaceHolder ID="CarouselPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- Carousel -->


    <%-- Main content --%>
    <main role="main" class="" id="main">
        <div>
            <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </main>
    <%-- Main content --%>


    <%-- FOOTER --%>
    <footer class="text-center text-white" style="background-color: #f1f1f1;">
        <!-- Grid container -->
        <div class="container">
            <!-- Section: Social media -->
            <section>
                <!-- Facebook -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
                <!-- Github -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center text-dark p-2" style="background-color: rgba(0, 0, 0, 0.2); font-size: 90%;">
            © 2020 Copyright:
            <a class="text-dark" href="https://mdbootstrap.com/">L'ANGFARM</a>
        </div>
        <!-- Copyright -->
    </footer>
    <%-- FOOTER --%>

    <script src="js/bootstrap.js"></script>
</body>
</html>

